# 서버 포트 번호 변경
server.port=9091

# 한글 깨짐 방지
server.servlet.encoding.force=true

# JPA 로깅 설정 : 로그로 JPA가 자동으로 실행하는 sql 명령이 출력되도록 설정
# 디버그 레벨로 쿼리를 출력한다.
logging.level.org.hibernate.SQL=DEBUG
# 쿼리를 보기 편하게 출력한다.
spring.jpa.properties.hibernate.format_sql=true
# 쿼리에 적용되는 파라미터를 보여준다.
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# h2 데이터베이스 웹 콘솔 접근 허용
spring.h2.console.enabled=true
# H2 데이터베이스 URL 고정 설정 : 서버가 매번 실행될 때마다 갱신되는 DB 접속 URL을 고정
# 유니크 URL을 생성하지 않는다.
spring.datasource.generate-unique-name=false
# 고정 URL, 이름, 비밀번호를 설정한다.
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=hayoung
spring.datasource.password=1234

# thymeleaf
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false